/* Planning Styles CSS */
.planning-container {
  padding: 20px;
}

.planning-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.planning-section {
  margin-bottom: 30px;
  padding: 20px;
  border-radius: 5px;
  background-color: #f8f9fa;
}

.planning-section h3 {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #dee2e6;
}

.macrocycle-calendar {
  margin-top: 20px;
  margin-bottom: 30px;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.calendar-month {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
}

.calendar-month-title {
  font-weight: bold;
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 1px solid #dee2e6;
}

.calendar-week {
  display: flex;
  margin-bottom: 5px;
}

.calendar-day {
  flex: 1;
  min-height: 80px;
  border: 1px solid #dee2e6;
  padding: 5px;
  background-color: #ffffff;
}

.calendar-day.weekend {
  background-color: #f8f9fa;
}

.calendar-day.today {
  background-color: #e6f7ff;
  border-color: #1890ff;
}

.calendar-day.other-month {
  background-color: #f0f0f0;
  color: #999;
}

.calendar-day-header {
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 0.8rem;
}

.calendar-day-number {
  font-weight: bold;
}

.calendar-event {
  margin-top: 5px;
  padding: 2px 4px;
  border-radius: 3px;
  font-size: 0.75rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}

.calendar-event.training {
  background-color: #d1ecff;
  color: #0056b3;
}

.calendar-event.match {
  background-color: #ffe0e0;
  color: #dc3545;
}

.calendar-event.rest {
  background-color: #d4edda;
  color: #28a745;
}

.calendar-event.other {
  background-color: #e2e3e5;
  color: #383d41;
}

.phase-indicator {
  height: 10px;
  width: 100%;
  margin-top: 2px;
}

.mesocycle-card {
  margin-bottom: 20px;
  transition: transform 0.3s ease;
  border-left: 5px solid #007bff;
}

.mesocycle-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.mesocycle-card .card-body {
  display: flex;
  flex-direction: column;
}

.mesocycle-card .card-title {
  font-weight: bold;
  margin-bottom: 10px;
}

.mesocycle-card .card-text {
  flex-grow: 1;
}

.week-plan-card {
  margin-bottom: 15px;
  transition: transform 0.3s ease;
  border-left: 5px solid #28a745;
}

.week-plan-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.session-plan-card {
  margin-bottom: 10px;
  transition: transform 0.3s ease;
  border-left: 5px solid #17a2b8;
}

.session-plan-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
}

.session-structure {
  margin-top: 20px;
}

.session-block {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: #f8f9fa;
  border-left: 5px solid #6c757d;
}

.session-block.technical {
  border-left-color: #17a2b8;
}

.session-block.tactical {
  border-left-color: #007bff;
}

.session-block.physical {
  border-left-color: #28a745;
}

.session-block.psychosocial {
  border-left-color: #ffc107;
}

.exercise-list {
  margin-top: 20px;
}

.exercise-item {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #dee2e6;
  border-radius: 5px;
  background-color: #ffffff;
}

.exercise-item:hover {
  background-color: #f8f9fa;
}

.exercise-selector {
  margin-top: 20px;
}

.chart-container {
  height: 300px;
  margin-bottom: 30px;
}

/* Loading spinner */
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

/* Error message */
.error-message {
  color: #dc3545;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Success message */
.success-message {
  color: #28a745;
  margin-top: 10px;
  margin-bottom: 10px;
}
