/* Age Group Styles CSS */
.age-group-container {
  padding: 20px;
}

.age-group-card {
  margin-bottom: 20px;
  transition: transform 0.3s ease;
  height: 100%;
  border-left: 5px solid #6c757d;
}

.age-group-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.age-group-card .card-body {
  display: flex;
  flex-direction: column;
}

.age-group-card .card-title {
  font-weight: bold;
  margin-bottom: 10px;
}

.age-group-card .card-text {
  flex-grow: 1;
}

.age-group-card .btn-group {
  margin-top: auto;
}

/* Color coding for different age groups */
.age-group-u4-u6 {
  border-left-color: #ffc107; /* Yellow */
}

.age-group-u7-u8 {
  border-left-color: #28a745; /* Green */
}

.age-group-u9-u10 {
  border-left-color: #17a2b8; /* Teal */
}

.age-group-u11-u12 {
  border-left-color: #007bff; /* Blue */
}

.age-group-u13-u15 {
  border-left-color: #6f42c1; /* Purple */
}

.age-group-u16-plus {
  border-left-color: #dc3545; /* Red */
}

.age-group-overview-container {
  padding: 20px;
}

.age-group-overview-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.age-group-section {
  margin-bottom: 30px;
  padding: 20px;
  border-radius: 5px;
  background-color: #f8f9fa;
}

.age-group-section h3 {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #dee2e6;
}

.age-group-form-container {
  max-width: 800px;
  margin: 0 auto;
}

.age-group-form-section {
  margin-bottom: 30px;
}

.session-time-table {
  width: 100%;
  margin-bottom: 20px;
}

.session-time-table th {
  background-color: #f8f9fa;
  font-weight: bold;
}

.session-time-table td, .session-time-table th {
  padding: 10px;
  border: 1px solid #dee2e6;
}

.session-time-table .total-row {
  font-weight: bold;
  background-color: #e9ecef;
}

.percentage-bar {
  height: 20px;
  background-color: #e9ecef;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 5px;
}

.percentage-bar-fill {
  height: 100%;
  background-color: #007bff;
}

.percentage-bar-fill.technical {
  background-color: #17a2b8; /* Teal */
}

.percentage-bar-fill.tactical {
  background-color: #007bff; /* Blue */
}

.percentage-bar-fill.physical {
  background-color: #28a745; /* Green */
}

.percentage-bar-fill.psychosocial {
  background-color: #ffc107; /* Yellow */
}

.percentage-label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.chart-container {
  height: 300px;
  margin-bottom: 30px;
}

.form-nav {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

/* Loading spinner */
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

/* Error message */
.error-message {
  color: #dc3545;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Success message */
.success-message {
  color: #28a745;
  margin-top: 10px;
  margin-bottom: 10px;
}
