/* Exercise Styles CSS */
.exercise-container {
  padding: 20px;
}

.exercise-card {
  margin-bottom: 20px;
  transition: transform 0.3s ease;
  height: 100%;
}

.exercise-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.exercise-card .card-img-top {
  height: 180px;
  object-fit: cover;
}

.exercise-card .card-body {
  display: flex;
  flex-direction: column;
}

.exercise-card .card-title {
  font-weight: bold;
  margin-bottom: 10px;
}

.exercise-card .card-text {
  flex-grow: 1;
}

.exercise-card .btn-group {
  margin-top: auto;
}

.exercise-filter {
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 5px;
  background-color: #f8f9fa;
}

.exercise-search {
  margin-bottom: 20px;
}

.exercise-form-container {
  max-width: 800px;
  margin: 0 auto;
}

.exercise-form-section {
  margin-bottom: 30px;
}

.exercise-preview-image {
  max-width: 100%;
  max-height: 300px;
  margin-top: 10px;
  border-radius: 5px;
}

.exercise-detail-container {
  padding: 20px;
}

.exercise-detail-image {
  max-width: 100%;
  max-height: 400px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.exercise-detail-section {
  margin-bottom: 30px;
}

.exercise-detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.exercise-tag {
  display: inline-block;
  padding: 3px 8px;
  margin-right: 5px;
  margin-bottom: 5px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

/* Color coding for exercise categories */
.tag-technical {
  background-color: #d1ecff;
  color: #0056b3;
}

.tag-tactical {
  background-color: #ffe0e0;
  color: #dc3545;
}

.tag-physical {
  background-color: #d4edda;
  color: #28a745;
}

.tag-psychosocial {
  background-color: #fff3cd;
  color: #856404;
}

/* Age group tags */
.tag-age-group {
  background-color: #e2e3e5;
  color: #383d41;
}

/* Multi-step form navigation */
.form-nav {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.step-indicator {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.step {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #e9ecef;
  color: #6c757d;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
  font-weight: bold;
}

.step.active {
  background-color: #007bff;
  color: white;
}

.step.completed {
  background-color: #28a745;
  color: white;
}

/* Loading spinner */
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

/* Error message */
.error-message {
  color: #dc3545;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Success message */
.success-message {
  color: #28a745;
  margin-top: 10px;
  margin-bottom: 10px;
}
